<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="ScratchRobo" name="Pipin">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Pipin.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/pi4j-core-0.0.5.jar"/>
    </path>

	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="bin"/>
    </target>

	<target name="cleanall" depends="clean"/>

	<target name="build" depends="build-subprojects,build-project"/>
	
    <target name="build-subprojects"/>

	<target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Pipin.classpath"/>
        </javac>
    </target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

    <target name="LEDTest" depends="build">
        <jar destfile="LEDTest.jar">
            <manifest>
                <attribute name="Main-Class" value="ttree.pipin.i2c.LEDTest"/>
                <attribute name="Class-Path" value=". lib/pi4j-core-0.0.5.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>

    <target name="MD25Test" depends="build">
        <jar destfile="MD25Test.jar">
            <manifest>
                <attribute name="Main-Class" value="ttree.pipin.i2c.MD25Test"/>
                <attribute name="Class-Path" value=". lib/pi4j-core-0.0.5.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>

	<target name="ScratchRobo" depends="build">
        <jar destfile="ScratchRobo.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ttree.scratch.ScratchRobo"/>
                <attribute name="Class-Path" value=". lib/pi4j-core-0.0.5.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>

</project>
